<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Safe way to transfer Money">
	<meta name="author" content="Sadat Sadat Exchange">
	<title>Sadat Sadat Exchange - Legal & Compliance </title>
	<link rel="favicon" href="images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Sadat Exchange"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="homepage.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="legal.html">Legal & Compliance</a></li>
							<li><a href="terms.html">Terms & Conditions</a></li>
							<li><a href="regulationspolicy.html">Regulations Policy</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="faqs.html">FAQs</a></li>
						</ul>
					</li>
					<li><a href="news.html">News & Updates </a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="joinus.html">Join Us</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Legal & Compliance</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
			</br>
				<p>
					We strongly value our customers and take our obligations seriously. 
					We are at risk of being exploited by money launderers. We fully recognise that we have both civic responsibilities and legal obligations to do all we can to prevent the misuse of our services. 
				</p>
			</section>
		</div>
	</div>
	<!-- /container -->

	<section class="container">
		<div class="heading">
			<!-- Heading -->
			<h2>Our Services</h2>
			<p>Customer identification (Know Your Customer).  </p>
			<p>Keeping track of all transactions.  </p>
			<p>Reporting of information.  </p>
			<p>Proper scrutiny of information given by the customers.  </p>
			<br />
			
		</div>
		
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
						<li>	&copy; Registered in England and Wales. Companies House Registration No. 07405578.</li>
						<li>FSA Registration No. 557991. Money Service Business Registration No. 12617303.
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2014. <a href="#" rel="develop">Sadat Sadat Exchange</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
